<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo"></div> 
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#accomplishments">Accomplishments</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home" class="scroll-section">
            <div class="intro">
                <p>
                    <span class="highlight-name">Hi there! I’m <strong>Kenneth Cueto</strong></span> 
                    <span id="dynamic-role-container">
                        <span id="dynamic-role" class="highlight-role">Data Analyst</span>
                    </span>                    
                    <span class="gradient-text">I specialize in transforming raw data into actionable insights, leveraging analytical tools and strategies to uncover patterns that drive meaningful business decisions.</span>
                    <span class="gradient-text">Let’s connect and make data work smarter for you.</span>
                </p>
            </div>

            <div class="interactive-bar-graph">
                <h3 class="graph-title"></h3>
                <div class="bars-container">
                    <div class="bar" data-label="Growth" data-value="75%">
                        <label></label>
                        <div class="bar-fill"></div>
                    </div>
                    <div class="bar" data-label="Efficiency" data-value="60%">
                        <label></label>
                        <div class="bar-fill"></div>
                    </div>
                    <div class="bar" data-label="Accuracy" data-value="90%">
                        <label></label>
                        <div class="bar-fill"></div>
                    </div>
                    <div class="bar" data-label="Reliability" data-value="85%">
                        <label></label>
                        <div class="bar-fill"></div>
                    </div>
                </div>
                <div class="input-container">
                    <input id="user-input" type="number" placeholder="Enter Percentage" />
                    <button id="update-bars">Update Bars</button>
                    <div class="error-message"></div>
                </div>
            </div>
            
            
            
            
        </section>
        
        
        <section id="accomplishments" class="scroll-section">
            <h2>Accomplishments</h2>
            <div class="accomplishment-container">
                <div class="certificate">
                    <img src="static/img/certificates/Specialization1.png" alt="Certificate Name" class="accomplishment-image">
                    <div class="overlay">
                        <a href="https://coursera.org/verify/professional-cert/VKX3MZF9XGZ4" target="_blank" class="overlay-text">View Certificate</a>
                        <a href="static/img/certificates/Specialization1.png" target="_blank" class="overlay-preview">Preview</a>
                    </div>
                </div>
        
                <div class="certificate">
                    <img src="static/img/certificates/Specialization4.png" alt="Certificate Name" class="accomplishment-image">
                    <div class="overlay">
                        <a href="https://youview.uk/en/verifier-lauthenticite-dun-certificat/" target="_blank" class="overlay-text">View Certificate</a>
                        <a href="static/img/certificates/Specialization4.png" target="_blank" class="overlay-preview">Preview</a>
                    </div>
                </div>
        
                <div class="certificate">
                    <img src="static/img/certificates/Specialization2.png" alt="Certificate Name" class="accomplishment-image">
                    <div class="overlay">
                        <a href="https://learn.opswatacademy.com/certificate/qcXLwHX8Vw" target="_blank" class="overlay-text">View Certificate</a>
                        <a href="static/img/certificates/Specialization2.png" target="_blank" class="overlay-preview">Preview</a>
                    </div>
                </div>

                <div class="certificate">
                    <img src="static/img/certificates/Specialization3.png" alt="Certificate Name" class="accomplishment-image">
                    <div class="overlay">
                        <a href="https://coursera.org/verify/professional-cert/NM0V4J7OQXKH" target="_blank" class="overlay-text">View Certificate</a>
                        <a href="static/img/certificates/Specialization3.png" target="_blank" class="overlay-preview">Preview</a>
                    </div>
                </div>

                <div class="certificate">
                    <img src="static/img/certificates/Specialization5.png" alt="Certificate Name" class="accomplishment-image">
                    <div class="overlay">
                        <a href="https://coursera.org/verify/professional-cert/5TD3KF9CAGY7" target="_blank" class="overlay-text">View Certificate</a>
                        <a href="static/img/certificates/Specialization5.png" target="_blank" class="overlay-preview">Preview</a>
                    </div>
                </div>
        
            </div>
        </section>
        
        
        
        <section id="projects" class="scroll-section">
            <h2 class="section-title">Projects</h2>
            <div class="projects-container">
                <div class="project-item">
                    <div class="project-live-preview">
                        <video autoplay loop muted playsinline class="live-project-video">
                            <source src="static/img/background/CURRENCY_Sample.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="project-overlay">
                            <p class="overlay-text">Live Currency Exchange Dashboard</p>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>USD Exchange Dashboard</h3>
                        <p>A dynamic web application providing real-time currency exchange rates, enabling users to monitor and compare currency values efficiently. Built with Python and Flask, integrating external APIs for up-to-date information.</p>
                        <div class="project-buttons">
                            <a href="https://kenc.pythonanywhere.com/" class="project-link" target="_blank">View Website</a>
                            <a href="static/project/source code.txt" class="project-link-alt" download >Download Source Code</a>
                        </div>
                    </div>
                </div>
                <!-- Additional projects can be added here in the same structure -->
            </div>
        </section>
        
        
        
        
          
          
          
          
          


        
        <section id="skills" class="scroll-section">
            <h2 class="skills-heading">Skills</h2>
            <div class="skills-container">
                
                <div class="skill-card">
                    <img src="static/img/logo/logo4.png" alt="Spreadsheet Logo">
                    <h3>Spreadsheet</h3>
                    <p>Highly proficient in organizing, analyzing, and visualizing data effectively.</p>
                </div>
              
                <div class="skill-card">
                    <img src="static/img/logo/logo3.png" alt="Excel Logo">
                    <h3>Excel</h3>
                    <p>Advanced knowledge in formulas, pivot tables, and automation using VBA.</p>
                </div>
              
                <div class="skill-card">
                    <img src="static/img/logo/logo1.png" alt="Python Logo">
                    <h3>Python</h3>
                    <p>Skilled in data manipulation, analysis, and visualization using libraries like Pandas and Matplotlib.</p>
                </div>
            
                <div class="skill-card">
                    <img src="static/img/logo/logo2.png" alt="SQL Logo">
                    <h3>SQL</h3>
                    <p>Experienced in writing complex queries for data extraction, transformation, and reporting.</p>
                </div>
            </div>
        </section>
          

        

        <section id="contacts" class="scroll-section">
            <div class="contacts-container">
              <div class="contacts-text">
                <h2>Contacts</h2>
                <p>Reach out to me via the platforms below. I’d love to connect!</p>
              </div>
              <div class="contacts-links">
                <div class="contact-card">
                  <a href="mailto:cuetokenneth31@gmail.com" target="_blank">
                    <span class="contact-icon">&#x2709;</span>
                    <span class="contact-label">Gmail</span>
                  </a>
                </div>
                <div class="contact-card">
                  <a href="https://www.linkedin.com/in/kenneth-cueto-7776702b6" target="_blank">
                    <span class="contact-icon">&#x1F465;</span>
                    <span class="contact-label">LinkedIn</span>
                  </a>
                </div>
                <div class="contact-card">
                  <a href="https://www.credly.com/users/kenneth-cueto.89f47e64" target="_blank">
                    <span class="contact-icon">&#x1F4DC;</span>
                    <span class="contact-label">Credly</span>
                  </a>
                </div>
              </div>
              <div class="download-cv">
                <a href="path-to-your-cv.pdf" download class="download-cv-btn">
                  <span class="download-icon">&#x1F4BE;</span>
                  Download CV
                </a>
              </div>
          
              <!-- Modal Button -->
              <div class="modal-button-container">
                <button id="open-modal" class="modal-btn">About This Portfolio</button>
              </div>
          
              <!-- Modal Structure -->
              <div id="portfolio-modal" class="modal hidden">
                <div class="modal-content">
                  <span id="close-modal" class="close-btn">&times;</span>
                  <h2>Dedication</h2>
                  <p>This portfolio is a culmination of passion, learning, and creativity. It's designed to showcase my skills, dedication, and commitment to excellence in all I do. Thank you for visiting!</p>
                  <div class="modal-buttons">
                    <a href="https://github.com/your-repo-link" target="_blank" class="modal-action-btn">View Source Code on GitHub</a>
                    <a href="path-to-source-code.zip" download class="modal-action-btn">Download Source Code Files</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
        

    </main>
    <script src="script.js"></script>
</body>
</html>
