/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100vh;
}

main {
    overflow-y: scroll;
    height: 100vh;
    scrollbar-width: none;
}

main::-webkit-scrollbar {
    display: none;
}

header {
    background-color: #1A0129; 
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    border-bottom: 2px solid #3A025B;
    transition: background-color 0.3s ease; 
}

header:hover {
    background-color: #220135; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
    position: relative; 
}

nav ul li a {
    text-decoration: none;
    color: #8208fc;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    transition: color 0.3s; 
}

nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 2px;
    background-color: #2369d9;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: #ae3ff8;
}

nav ul li a:hover::after {
    width: 100%; 
}


.scroll-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding-left: 5%;
    color: #BFBFBF; 
}

#home {
    position: relative;
    background-color: #11001C;
    height: 100vh;
    color: #FFFFFF;
}

#home .intro {
    max-width: 600px;
}

#home .intro p {
    font-size: 1.7rem;
    line-height: 1.8;
}

#home .intro .highlight-name {
    font-size: 2rem;
    font-weight: bold;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200%;
    display: block;
    border-bottom: 2px solid #8B5B29; 
    background-image: linear-gradient(
        45deg,
        rgba(6, 30, 138, 0.875),
        rgb(200, 200, 200),
        rgba(0, 89, 255, 0.779),
        rgb(200, 200, 200)
    );
    animation: rgbEffect 7s infinite linear; 
}

@keyframes rgbEffect {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}


#home .intro .highlight-role {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(112, 79, 245); 
    background: linear-gradient(to right, #11001C, #3A025B);
    padding: 0.2em 0.5em;
    border-radius: 5px;
    text-shadow: 1px 1px 2px #000; 
}

#dynamic-role-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 3.5 rem; 
}

#dynamic-role {
    display: inline-block;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out; 
    font-size: 6rem;
    font-weight: bold;
    color: #BFBFBF; 
    background: linear-gradient(to right, #8B5B29, #220135);
    padding: 0.2em 0.5em;
    border-radius: 3px;
    text-shadow: 1px 1px 2px #000; 
}


/* Fade and Slide Animation */
@keyframes fadeSlideInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(20px);
    }
    15%, 85% {
        opacity: 1;
        transform: translateY(0);
    }
}


#home .intro p span.gradient-text {
    display: inline-block;
    position: relative;
    color: transparent; 
    background-clip: text; 
    -webkit-background-clip: text; 
    background-size: 300%; 
    background-image: linear-gradient(
        45deg,
        rgb(33, 89, 202),
        rgb(200, 200, 200),
        rgb(116, 46, 196),
        rgb(230, 210, 250)
    );
    animation: rgbEffect 8s infinite linear; 
}


@keyframes rgbEffect {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}


.interactive-bar-graph {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to left, rgba(17, 0, 28, 0.8), rgba(17, 0, 28, 0.6), transparent);
    border-left: 2px solid #11001C;
    color: #BFBFBF; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
    text-align: center;
}

/* Graph Title */
.graph-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #837e6e;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
}

/* Bars Container */
.bars-container {
    display: flex;
    margin-top: 20%;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 80%;
    justify-content: space-around;
}

.bar {
    position: relative;
    width: 100%;
    height: 20%;
    background-color: #3A025B; 
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.8s;
}

.bar:hover {
    transform: scale(1.05); 
}

/* Bar Fill */
.bar-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #5e4598; 
    transition: width 1s ease-in-out;
}


.bar label {
    position: absolute;
    top: -20px;
    left: 10px;
    font-size: 0.8rem;
    color: #FFC107; 
    font-weight: bold;
}


.input-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.input-container label {
    font-size: 1rem;
    color: #4392e6;
}

.input-container input {
    width: 80%;
    padding: 5px;
    border: 2px solid #4f207c; 
    border-radius: 5px;
    background: #1A0129; 
    color: #40a0f5; 
    text-align: center;
}

.input-container button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background: #4b0d81; 
    color: #11001C;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-container button:hover {
    background-color: #1c1e56; 
}


.error-highlight {
    border: 2px solid rgb(0, 42, 255);
}

.error-message {
    color: red;
    margin-top: 5px;
    display: none;
}






#accomplishments {
    background-color: #220135; 
    color: #267bcb; 
    position: relative; 
    padding-top: 80px; 
}

#accomplishments h2 {
    position: absolute; 
    top: 20px; 
    left: 20px; 
    font-size: 2rem; 
    margin: 0; 
    padding: 10px; 
    background-color: #220135; 
    border-radius: 5px; 
    z-index: 0;
}

.accomplishment-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.certificate {
    position: relative;
    width: 250px;
    height: 300px;
    border: 8px solid transparent; 
    border-radius: 5px;
    outline: 5px solid #000;    
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    border-image-slice: 1;
    animation: lightBorder 3s infinite linear; 
}

.certificate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.certificate.visible {
    opacity: 1;
    transform: translateY(0);
}



@keyframes lightBorder {
    0% {
        border-image-source: linear-gradient(90deg, #000000, transparent, transparent, #5e02fd);
        border-image-slice: 1;
    }
    25% {
        border-image-source: linear-gradient(180deg, #000000, transparent, transparent, #5e02fd);
    }
    50% {
        border-image-source: linear-gradient(270deg, #000000, transparent, transparent, #5e02fd);
    }
    75% {
        border-image-source: linear-gradient(360deg, #000000, transparent, transparent, #5e02fd);
    }
    100% {
        border-image-source: linear-gradient(90deg, #000000, transparent, transparent, #5e02fd);
    }
}

.certificate:hover, .badge:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.accomplishment-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.certificate:hover .overlay, .badge:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: #FFC107; 
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.overlay-text:hover {
    background-color: #9399e0;
}

.overlay-preview {
    color: #FFC107;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
}

.overlay-preview:hover {
    background-color: #8B5B29; 
    transform: scale(1.05); 
}

.overlay {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 10px; 
}








/* Updated Styling for Projects Section */
#projects {
    background: linear-gradient(135deg, #3A025B, #29003e);
    color: #113a93;
    padding: 100px 20px;
    position: relative;
    margin: 0 auto;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
}

.section-title {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-left: 5px solid #612397;
    padding-left: 15px;
}

.projects-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
    margin-left: 60px;
    row-gap: 30px;
    justify-content: center;
}

.project-item {
    background-color: #fff;
    color: #000;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-in-out;
    position: relative;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.project-live-preview {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-bottom: 4px solid #3A025B;
}

.live-project-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-item:hover .live-project-video {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(58, 2, 91, 0.8));
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.overlay-text {
    color: #7b42a1;
    font-size: 1.8em;
    text-align: center;
    padding: 10px;
}

.project-content {
    padding: 25px;
    text-align: center;
    background: #854dd3;
}

.project-content h3 {
    color: #3A025B;
    margin-bottom: 15px;
    font-size: 1.9em;
}

.project-content p {
    text-align: left;
    font-size: 1em;
    line-height: 1.8;
    color: #ac99b7;
}

/* Project Buttons */
.project-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.project-link, .project-link-alt {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Main Button - View Website */
.project-link {
    background: linear-gradient(135deg, #3A025B, #29003e);
    color: #ac99b7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-link:hover {
    background-color: #1c0034;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Alternate Button - View Source Code */
.project-link-alt {
    background: linear-gradient(135deg, #113a93, #081b58);
    color: #ac99b7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-link-alt:hover {
    background-color: #081b58;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




  
  
  
  




#skills {
    background-color: #470b6a; 
    color: #0c61af;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}


.skills-heading {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-left: 5px solid #612397;
    padding-left: 15px;
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
    animation: pulse 2.5s infinite ease-in-out;
    border: 3px solid #000000;
    border-radius: 16px;
    padding: 2rem;
    background: linear-gradient(145deg, #4a0b66, #520d73);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.skills-container:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 15px rgba(34, 69, 122, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(29, 59, 105, 0.5);
    }
    100% {
        box-shadow: 0 0 15px rgba(18, 42, 77, 0.5);
    }
}

.skill-card {
    background: linear-gradient(145deg, #4a0b66, #520d73);
    border: 2px solid #181053;
    border-radius: 12px;
    padding: 1.5rem;
    width: 300px;
    height: 350px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s ease-in-out;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.skill-card:nth-child(1) { animation-delay: 0.2s; }
.skill-card:nth-child(2) { animation-delay: 0.4s; }
.skill-card:nth-child(3) { animation-delay: 0.6s; }
.skill-card:nth-child(4) { animation-delay: 0.8s; }

/* Hover Effect */
.skill-card:hover {
    transform: rotate(3deg) scale(1.1);
    box-shadow: 0 12px 25px rgba(33, 89, 145, 0.5);
    background: linear-gradient(145deg, #45247e, #4a0b66);
}


.skill-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.skill-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.skill-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #131211;
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}



#contacts {
    background-color: #551f74; 
    color: #1156b6;
    padding: 60px 20px;
    text-align: center;
}

.contacts-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contacts-text h2 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.contacts-text p {
    font-size: 1.2rem;
    color: #f0e6ff;
    max-width: 700px;
}

.contacts-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-card {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: #8d50d8;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.4s ease, background-color 0.3s ease;
}

.contact-card a {
    text-decoration: none;
    color: #551f74;
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-card:hover {
    background-color: #761c56;
    transform: rotateY(360deg);
}


.contact-icon {
    font-size: 2.5rem;
    display: block;
    color: #551f74;
}

.contact-label {
    font-size: 1rem;
    color: #551f74;
}

.contact-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #ff4f81, #ff914d);
    z-index: 1;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.contact-card:hover:before {
    opacity: 0.4;
}

.download-cv {
    margin-top: 30px;
}

.download-cv-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f6871;
    background-color: #42216a;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.download-cv-btn:hover {
    background-color: #5b073e;
    transform: scale(1.1);
}

.download-icon {
    font-size: 1.5rem;
    color: #230f71;
}

.modal-button-container {
    margin-top: 20px;
  }
  
.modal-btn {
    background-color: #5b073e;
    color: #f0e6ff;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
.modal-btn:hover {
    background-color: #42216a;
    transform: scale(1.1);
  }
  
.hidden {
    display: none;
  }
  
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f6fe;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    padding: 20px;
    z-index: 1000;
  }
  
.modal-content {
    text-align: center;
  }
  
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: #5b073e;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
.close-btn:hover {
    color: #42216a;
  }
  
.modal h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
.modal p {
    font-size: 1.1rem;
    color: #42216a;
    margin-bottom: 20px;
  }
  
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
.modal-action-btn {
    background-color: #8d50d8;
    color: #f0e6ff;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
.modal-action-btn:hover {
    background-color: #5b073e;
    transform: scale(1.1);
  }




@media (max-width: 768px) {
    .download-cv-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .download-icon {
        font-size: 1.2rem;
    }
}


@media (max-width: 768px) {
    .contacts-links {
        gap: 10px;
    }

    .contact-card {
        width: 120px;
        height: 120px;
    }

    .contacts-text h2 {
        font-size: 2rem;
    }

    .contacts-text p {
        font-size: 1rem;
    }
}



h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    border-bottom: 3px solid #BFBFBF; 
    padding-bottom: 10px;
}

h2, p {
    text-align: center;
}


